<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kang_gemini</class>
 <widget class="QDialog" name="kang_gemini">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="answer"/>
   </item>
   <item>
    <widget class="QLineEdit" name="question"/>
   </item>
   <item>
    <widget class="QPushButton" name="send">
     <property name="text">
      <string>전송</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
